# user-service

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.bak  README.md  build.gradle
src/main/java/com/poc/userservice/: UserserviceApplication.java
src/main/java/com/poc/userservice/client/: AddressClient.java  PhoneNumberClient.java
src/main/java/com/poc/userservice/controller/: UserController.java
src/main/java/com/poc/userservice/model/: Address.java  PhoneNumber.java  User.java  UserInfo.java
src/main/java/com/poc/userservice/repository/: UserRepository.java
src/main/java/com/poc/userservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-v1.yaml  db.changelog-master.yaml
src/test/java/com/poc/userservice/: UserserviceApplicationTests.java
src/test/java/com/poc/userservice/service/: UserServiceImplTest.java
src/test/resources/: application.yml
